{
  "name": "bea-harness-pet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bea Brawl Stars companion for DeepSeek Harness",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "image-dimensions": "2.5.1",
    "sharp": "0.35.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/dsh-native-command": "0.2.0-rc.2"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "UPSTREAM-LICENSE.txt"
  ],
  "scripts": {
    "setup": "node scripts/install.mjs"
  }
}
