{
  "name": "bea-harness-pet",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Bea animated companion pack for dsh-pet and DeepSeek Harness",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "dsh-pet": "0.3.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "lib",
    "assets/bea-video",
    "settings/bea-config.json",
    "cordis.patch.yml",
    "README.md",
    "ATTRIBUTION.txt",
    "UPSTREAM-LICENSE.txt"
  ],
  "scripts": {
    "setup": "node scripts/install.mjs",
    "check": "node scripts/install.mjs --check"
  }
}
